<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03DAC6"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:text="Profile"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/profile_profilepic"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/profilepic"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/profile_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/profile_username"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_below="@+id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="@string/username"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18dp"/>
    <Button
        android:id="@+id/follow_button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="Follow"
        android:background="#6200EE"
        android:textColor="#ffffff"
        />

</RelativeLayout>